# ************************************
# Eaxmple puppetboard site
# Should be safe to manage/overwrite with puppet-puppetboard
# ************************************

## WSGI configuration
WSGIDaemonProcess puppetboard group=puppetboard python-home=/usr/share/puppetboard/virtenv-puppetboard threads=5 user=puppetboard
WSGIScriptAlias / "/usr/share/puppetboard/puppetboard/wsgi.py"
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

<Location />
  WSGIProcessGroup puppetboard
  Require all granted
</Location>

<Directory "/usr/share/puppetboard/puppetboard">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
</Directory>

