# ************************************
# Eaxmple puppetboard site
# Should be safe to manage/overwrite with puppet-puppetboard
# ************************************
#
<VirtualHost *:80>
  ServerName SERVERNAME

  ## Vhost docroot
  DocumentRoot "/usr/share/puppetboard/puppetboard"

  ## Directories, there should at least be a declaration for /usr/share/puppetboard/puppetboard

  <Directory "/usr/share/puppetboard/puppetboard">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/puppetboard_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/puppetboard_access.log" combined

  ## WSGI configuration
  WSGIDaemonProcess puppetboard group=puppetboard python-home=/usr/share/puppetboard/virtenv-puppetboard threads=5 user=puppetboard
  WSGIProcessGroup puppetboard
  WSGIScriptAlias / "/usr/share/puppetboard/puppetboard/wsgi.py"
</VirtualHost>
